<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <script src="https://kit.fontawesome.com/4930127cae.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .latest-news-area{
      background-image: -webkit-linear-gradient(145deg,lightgreen 0%,orange 100%);
      position: relative;
      padding-top: 7px;
      padding-bottom: 120px;
      overflow: hidden;
      z-index: 1;
    }
    .latest-news-wrap{
      box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    }
    .news-img{
      position: relative;
    }
    .news-img:before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      content: "";
      opacity: 0;
      transform: scale(.8);
      transition: all 0.5s;
    }
    .latest-news-wrap:hover .news-img:before{
      opacity: .5;
      transform: scale(1);
    }
    .deat{
      background: olive none repeat scroll 0 0;
      height: 70px;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 70px;
      padding: 2px;
    }
    .deat span{
      display: block;
      font-weight: 700;
      font-size: 16px;
      color: white;
    }
    .news-content{
      padding: 20px;
      background-color: white;
    }
  </style>
</head>
<body>
  <section class="latest-news-area" id="latest">
    <h1><center><font face="cooper black" color="green"><u>ABOUT  US</u></font></center></h1>
    <div class="container">  
    <br><br>    
    <div class="row">
      <div class="news-active">

        <div class="col-md-4">
          <div class="latest-news-wrap">
            <div class="news-img">
              <center><img src="icon_047150_256.jpg" class="img-responsive"></center>
              <div class="deat">
                <span><h2>P</h2></span>
              </div>
            </div>
            
            <div class="news-content">
              <h2><center>Pragati Tomar</center></h2>
              <p><center><h4>
                Batch: T4<br>
                TE Comp 'B'<br>
                Roll no.:7312<br></h4></center>
              </p><br>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="latest-news-wrap">
            <div class="news-img">
              <center><img src="icon_047150_256.jpg" class="img-responsive"></center>
              <div class="deat">
                <span><h2>P</h2></span>
              </div>
            </div>
            <div class="news-content">
              <h2><center>Priya Pandey</center></h2>
              <p><center><h4>
                Batch: T4<br>
                TE Comp 'B'<br>
                Roll no.:7315<br></h4></center>
              </p><br>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="latest-news-wrap">
            <div class="news-img">
              <center><img src="icon_047160_256.jpg" class="img-responsive"></center>
              <div class="deat">
                <span><h2>P</h2></span>
              </div>
            </div>
            <div class="news-content">
              <h2><center>Pankaj Yadav</center></h2>
              <p><center><h4>
                Batch: T4<br>
                TE Comp 'B'<br>
                Roll no.:7310<br></h4></center>
              </p><br>
            </div>
          </div>
        </div>
        <div class="">
          
        </div>
      </div>
    </div>    
       
    </div>  
  </section>    
      <br><br><br>
       
</body>
</html>